{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
